
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aGJscW9udWVlcXRiY3Jjdmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDMyOTQsImV4cCI6MjA2MDcxOTI5NH0.e8z1uH1haFU_sC5MNONPTWCs7YqIGGXKGPsGvjL7kY4
VITE_SUPABASE_URL=https://xvhblqonueeqtbcrcvgx.supabase.co
VITE_SHOPIFY_STOREFRONT_TOKEN=251461259b2abf7800b219de8aabcd56
VITE_SHOPIFY_STORE_DOMAIN=quickstart-d32354c6.myshopify.com
